# train_pro

./: pom.xml
src/main/java/com/train/: TrainApplication.java
src/main/java/com/train/config/: ApplicationConfig.java  DruidConfig.java  DruidStatFilter.java  DruidStatViewServlet.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/train/controller/: MemberController.java
src/main/java/com/train/enums/: BaseEnum.java  ErrorCodeEnum.java  RegisterTypeEnum.java  ResponseCode.java
src/main/java/com/train/model/: PackData.java  PackDataWarrp.java
src/main/java/com/train/model/entity/: RegisterLog.java  UserData.java
src/main/java/com/train/model/mapper/: RegisterLogMapper.java  UserDataMapper.java
src/main/java/com/train/param/: RegisterParam.java  UserParam.java
src/main/java/com/train/service/: IUserService.java
src/main/java/com/train/service/impl/: UserServiceImpl.java
src/main/java/com/train/utils/: HexByteUtils.java  IPUtils.java  RandomUtils.java
src/main/java/com/train/vo/: ResponeVo.java  ResponseVo.java
src/main/resources/: application.yml  generator.yml  generatorConfig.xml
src/main/resources/mapperxml/: RegisterLogMapper.xml  UserDataMapper.xml
src/main/resources/sql/: tbl
src/test/java/com/train/train/: Test.java  TrainApplicationTests.java
